# Codex-of-Champions-1.20.1

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/kayn/codex_of_champions/: CodexOfChampions.java  Config.java
src/main/java/net/kayn/codex_of_champions/Registry/: CreativeModeTabs.java  EffectRegistry.java  EntityRegistry.java  ItemRegistries.java  SpellRegistry.java
src/main/java/net/kayn/codex_of_champions/effects/: PersonaBond.java
src/main/java/net/kayn/codex_of_champions/entity/armor/: BloodSoulArmorModel.java  BlossomCloakArmorModel.java  FrostbiteArmorModel.java  LightningHeraldArmorModel.java  SakuraBlossomCloakArmorModel.java  WardenHunterArmorModel.java
src/main/java/net/kayn/codex_of_champions/item/armor/: BloodSoulArmorItem.java  BlossomCloakArmorItem.java  FrostbiteArmorItem.java  ImbuableModArmorItem.java  LightningHeraldArmorItem.java  ModArmorItem.java  ModArmorMaterials.java  SakuraBlossomCloakArmorItem.java  WardenHunterArmorItem.java
src/main/java/net/kayn/codex_of_champions/item/curios/: AzureAnlaceCurio.java  ChaosOrbCurio.java  FloweringPendantCurio.java  RoyalAnlaceCurio.java  RoyalRoseCurio.java  TrueFirewardRingCurio.java  VampiricCharmCurio.java
src/main/java/net/kayn/codex_of_champions/item/staffs/: COCStaffTier.java  ImbuableStaffItem.java
src/main/java/net/kayn/codex_of_champions/item/weapons/: COCExtendedWeaponTiers.java  TriBladeItem.java
src/main/java/net/kayn/codex_of_champions/network/particles/: PetalStepParticlesPacket.java
src/main/java/net/kayn/codex_of_champions/player/: COCClientSpellCastHelper.java
src/main/java/net/kayn/codex_of_champions/setup/: COCPayloadHandler.java
src/main/java/net/kayn/codex_of_champions/spells/eldritch/: PersonaBondSpell.java
src/main/java/net/kayn/codex_of_champions/spells/ender/: MissileSalvo.java
src/main/java/net/kayn/codex_of_champions/spells/fire/: FireCluster.java
src/main/java/net/kayn/codex_of_champions/spells/nature/: PetalStep.java
src/main/java/net/kayn/codex_of_champions/util/backport/: AttributeContainer.java  AttributeUtil.java  ExtendedSwordItemHelper.java  GeoRenderProvider.java  IronsWeaponTier.java  ItemHelper.java  MagicalSwordItemHelper.java
