# Java settings for Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true
# Forge version and Minecraft version
mc_version=1.20.1
forge_version=47.4.0
parchment_version=2023.09.03-1.20.1

# Mod Info
mod_id=codex_of_champions
mod_name=Codex Of Champions
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.kayn
mod_authors=Kayn
mod_description=Spellcasting bosses for the ISS mod with some other stuff.
javaVersion=17

# Dependencies
irons_spells_version=1.20.1-3.4.0.9
caelus_version=3.2.0+1.20.1
geckolib_version=1.20.1:4.4.2
jei_mc_version=1.20.1
jei_version=15.20.0.106
mutil_version=1.19.2-5.1.0
player_animator_version=1.0.2-rc1+1.20
curios_version=5.9.1+1.20.1
placebo_version=9.6.1
gson_version=2.10.1